FFFamilySolution/FFF.Family.Silverlight.Login/Views/LoginUserControl.xaml

<UserControl x:Class="FFF.Family.Silverlight.Login.Views.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Height="288" HorizontalAlignment="Right" Margin="0,12,0,0" Name="grid1" VerticalAlignment="Top" Width="388" Background="#FFD0904E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="217*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="138*" />
            </Grid.RowDefinitions>
            <Button Content="Login" Grid.ColumnSpan="2" Grid.Row="2" Height="37" HorizontalAlignment="Left" Margin="106,28,0,0" Name="button1" VerticalAlignment="Top" Width="172" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="88,68,0,0" Name="textBlock1" Text="ID:" VerticalAlignment="Top" Width="83" FontSize="28" TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.RowSpan="2" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="150" FontSize="28" TextAlignment="Right" />
            <TextBox Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="0,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" Background="White" OpacityMask="#FFC05858">
                <TextBox.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF465B6A" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="149" Background="White" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
