FFFamilySolution/FFSilverlight/View/View1.xaml

<UserControl x:Class="FFSilverlight.View.View1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    
    >
    <Grid x:Name="LayoutRoot" >
        
        <StackPanel Width="200">
            <TextBlock x:Name="lbMe" Text="{Binding SelectedText}"></TextBlock>
        </StackPanel>

        <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

        <StackPanel DataContext="{Binding CurrentPerson}" Orientation="Vertical">
           
            <TextBlock Text="{Binding Path=PersonID}"></TextBlock>
            <TextBlock Text="{Binding Path=PersonName}"></TextBlock>
            <ComboBox Height="23" Name="comboBox1" Width="120">
                <ComboBoxItem Content="Item1"></ComboBoxItem>
                <ComboBoxItem Content="Item2"></ComboBoxItem>
                <ComboBoxItem Content="Item3"></ComboBoxItem>
                <ComboBoxItem Content="Item4"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tbBook"></TextBlock>
            <Button x:Name="ClickMe" >Click Me</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="InputText" Margin="5" Width="200"/>
            <Button x:Name="Submit" Content="Submit" Margin="5"/>
            <TextBlock x:Name="DisplayText" Width="200" Text="{Binding Path=DisplayText}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
