FFFamilySolution/FFF.Prism.Silverlight/Views/MainPage.xaml

<UserControl x:Class="FFF.Prism.Silverlight.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:v="clr-namespace:FFF.Prism.Silverlight.Views"
    xmlns:vm="clr-namespace:FFF.Silverlight.Library.ViewModel;assembly=FFF.Silverlight.Library"
    HorizontalAlignment="Center" VerticalAlignment="Center" d:DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel}"
    >

    <UserControl.Resources>
        <vm:MainPageViewModelLocator x:Key="viewModelLocator"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="ViewModel" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="Edit Users"  FontSize="18" Margin="0,10,10,5" FontFamily="Arial Black" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Users}" Background="AliceBlue" HorizontalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"></ColumnDefinition>
                            <ColumnDefinition Width="21*"></ColumnDefinition>
                            <ColumnDefinition Width="21*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Username}" />
                        <Button Grid.Column="1" Content="Edit" Command="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel.ShowUserCommand}" CommandParameter="{Binding}" />
                        <Button Grid.Column="2" Content="Del" Command="{Binding Source={StaticResource viewModelLocator}, Path=ViewModel.DeleteUserCommand}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
