FFFamilySolution/FFSilverlight/Views/Home.xaml

<navigation:Page x:Class="FFSilverlight.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" DataContext="{Binding CurrentPerson}">

                <TextBlock x:Name="HeaderText" FontFamily="Arial"   Style="{StaticResource HeaderTextStyle}" 
                                   Text="{Binding Path=PersonID}"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="{Binding Path=PersonName}"/>
                <controls:DatePicker
                x:Name="dateStart"
                Margin="5"
                SelectedDateFormat="Short"
                IsTodayHighlighted="True"
                    />
                <controls:Calendar x:Name="sampleCalendar"  FirstDayOfWeek="Sunday" IsTodayHighlighted="True"  DisplayMode="Decade"  SelectionMode="MultipleRange"></controls:Calendar>
                
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>