FFFamilySolution/FFF.Family.Silverlight/Shell.xaml

<UserControl x:Class="FFF.Family.Silverlight.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:FFF.Family.Silverlight"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:FFF.Silverlight.Core.ViewModel;assembly=FFF.Silverlight.Core"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:ThemeChangeCommand x:Key="themeCommand" />
        </Grid.Resources>
        <toolkit:Theme x:Name="ThemeContainer" ThemeUri="/System.Windows.Controls.Theming.BubbleCreme;component/Theme.xaml">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Theme" IsEnabled="False"/>
                    <toolkit:Separator />
                    <toolkit:MenuItem Header="Default" />

                    <toolkit:MenuItem Header="Bubble Creme"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="BubbleCreme"/>

                    <toolkit:MenuItem Header="Bureau Black"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="BureauBlack"/>

                    <toolkit:MenuItem Header="Bureau Blue"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="BureauBlue"/>

                    <toolkit:MenuItem Header="Expression Dark"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="ExpressionDark"/>

                    <toolkit:MenuItem Header="Expression Light"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="ExpressionLight"/>

                    <toolkit:MenuItem Header="Rainier Orange"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="RainierOrange"/>

                    <toolkit:MenuItem Header="Rainier Purple"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="RainierPurple"/>

                    <toolkit:MenuItem Header="Shiny Blue"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="ShinyBlue"/>

                    <toolkit:MenuItem Header="Shiny Red"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="ShinyRed"/>

                    <toolkit:MenuItem Header="Whistler Blue"
                            Command="{StaticResource themeCommand}"
                            CommandParameter="WhistlerBlue"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
 
            <StackPanel x:Name="ContentStackPanel">

                <ComboBox x:Name="themeselect" Height="35" HorizontalAlignment="Left" Margin="63,32,0,0"  VerticalAlignment="Top" Width="131" >
                    <ComboBoxItem Content="BubbleCreme" />
                    <ComboBoxItem Content="BureauBlack" />
                    <ComboBoxItem Content="BureauBlue" />
                    <ComboBoxItem Content="ExpressionDark" />
                    <ComboBoxItem Content="ExpressionLight" />
                    <ComboBoxItem Content="RainierOrange" />
                    <ComboBoxItem Content="RainierPurple" />
                    <ComboBoxItem Content="ShinyBlue" />
                    <ComboBoxItem Content="ShinyRed" />
                    <ComboBoxItem Content="TwilightBlue" />
                    <ComboBoxItem Content="WhistlerBlue" />
                </ComboBox>

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Home"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="Home page content"/>
                <Canvas Height="424" Width="640">
                    <Button Content="Button" Width="75" Canvas.Left="67" Canvas.Top="179">
                        
                    </Button>
                    <Button Content="TriggerButton" Width="75" Canvas.Left="151" Canvas.Top="179">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:MapEventToCommand Command="{Binding Path=ClickCommand}" Argument="{Binding}"></cmd:MapEventToCommand>
                                <!--<cmd:MapEventToCommandAction Command="{Binding CMD, Mode=OneWay}" Argument="{Binding ElementName=t1}"/>-->
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseOver">
                                <cmd:MapEventToCommand Command="{Binding Path=ClickCommand}" Argument="{Binding}"></cmd:MapEventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Canvas.Left="140" Canvas.Top="34" Width="115"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Canvas.Left="140" Canvas.Top="62" Width="115"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Canvas.Left="140" Canvas.Top="90" Width="115"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Canvas.Left="46" Canvas.Top="34" Width="90" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Canvas.Left="46" Canvas.Top="62" Width="90" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Canvas.Left="46" Canvas.Top="90" Width="90" Height="24"/>
                    <sdk:Calendar Height="174" Canvas.Left="282" Canvas.Top="34" Width="184"/>
                    <CheckBox Content="CheckBox" Height="23" Canvas.Left="140" Canvas.Top="130" Width="100"/>
                    <ProgressBar Height="15" Canvas.Left="46" Canvas.Top="221" Width="420" IsIndeterminate="True"/>
                </Canvas>
                
                
            </StackPanel>
        </toolkit:Theme>







    </Grid>

</UserControl>
